{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "icons": "node scripts/generate-icons.mjs",
    "pb:download": "node ../scripts/download-pocketbase.mjs",
    "pb:start": "node ../scripts/start-pocketbase.mjs",
    "check:demo": "npx --yes tsx scripts/check-demo-bands.mts",
    "check:nav": "node scripts/check-nav.mjs",
    "check:tap": "node scripts/check-tap.mjs --routes=/record,/dashboard,/hscore",
    "check:mic": "node scripts/check-no-mic.mjs",
    "check:attachments": "node scripts/check-attachments.mjs",
    "check:csv": "npx --yes tsx scripts/check-csv.mts",
    "check:import": "npx --yes tsx --env-file=.env.local scripts/check-import.mts",
    "check:attribution": "npx --yes tsx --env-file=.env.local scripts/check-attribution.mts",
    "check:charts": "npx --yes tsx scripts/check-charts.mts",
    "check:ask": "npx --yes tsx --env-file=.env.local scripts/check-ask.mts",
    "check:aikeys": "npx --yes tsx scripts/check-ai-keys.mts",
    "check:domcloud": "node ../deploy/domcloud/sync-embeds.mjs --check",
    "site:build": "node ../scripts/build-static-site.mjs",
    "site:preview": "cd ../deploy/pages && wrangler pages dev",
    "site:deploy": "cd ../deploy/pages && wrangler pages deploy",
    "site:publish": "npm run site:build && npm run site:deploy",
    "privacy:doc": "node ../scripts/build-privacy-doc.mjs",
    "check:privacy": "node ../scripts/build-privacy-doc.mjs --check",
    "repair:income": "npx --yes tsx --env-file=.env.local scripts/repair-income-graph.mts",
    "check:tally": "npx --yes tsx --env-file=.env.local scripts/check-tally.mts",
    "check:vault": "npx --yes tsx scripts/check-vault.mts",
    "vault:install": "npx --yes tsx --env-file=.env.local scripts/install-vault-collection.mts",
    "check:capture": "npx --yes tsx --env-file=.env.local scripts/check-capture.mts",
    "check:signout": "npx --yes tsx scripts/check-signout.mts",
    "check:goals": "npx --yes tsx --env-file=.env.local scripts/check-goals.mts",
    "ocr:assets": "node scripts/stage-ocr-assets.mjs --apply"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.1",
    "next": "16.2.11",
    "pdfjs-dist": "^4.10.38",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
